# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

application that simulates in a simple and basic way the famous SnapChat
It has objective to show how to realize the user register
Validation of registration errors
User Login
Log out user
Save users and photos in FireBase
Download FireBase images
List users

### Who do I talk to? ###

wagner.rodrigues07@gmail.com